# AutomationTestTask

./: ReadMe.txt  pom.xml
src/main/java/base/: BaseTest.java  DriverFactory.java  TestUtilities.java
src/main/java/pages/: BasePageObject.java  HomePage.java  NewMedicationRequestPage.java  SignInPage.java
src/test/TestSuite/: Regression.xml
src/test/java/: PageTests.java
